\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introducci\IeC {\'o}n}{3}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Planteamiento del problema}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Planteamiento del problema}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{1}{2}{5/5}{Planteamiento del problema}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{1}{3}{6/6}{Planteamiento del problema}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{4}{7/7}{Planteamiento del problema}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{5}{8/8}{Planteamiento del problema}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{6}{9/9}{Planteamiento del problema}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Objetivos}}\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {1}{2}{1}{10/10}{Objetivos}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\sectionentry {2}{Generaci\IeC {\'o}n de v\IeC {\'o}rtices \IeC {\'o}pticos}{11}{Generaci\IeC {\'o}n de v\IeC {\'o}rtices \IeC {\'o}pticos}{0}}
\headcommand {\beamer@sectionpages {3}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {2}{1}{1}{12/12}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{Marco te\IeC {\'o}rico}}\headcommand {\beamer@subsectionpages {12}{14}}
\headcommand {\slideentry {2}{2}{1}{15/15}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{2}{16/16}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{3}{17/17}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{4}{18/18}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{5}{19/19}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {15}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{1}{20}{Caracterizaci\IeC {\'o}n de la modulaci\IeC {\'o}n de amplitud}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{3}{22/22}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {2}{3}{4}{23/23}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {2}{3}{5}{24/24}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{3}{6}{25/25}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{3}{7}{26/26}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{8}{27/27}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{9}{28/28}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{3}{10}{29/29}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{3}{11}{30/30}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {2}{3}{12}{31/31}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {2}{3}{13}{32/32}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{3}{14}{33/33}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{3}{15}{34/34}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {2}{3}{16}{35/35}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsubsectionentry {0}{2}{3}{2}{36}{Caracterizaci\IeC {\'o}n de la modulaci\IeC {\'o}n de fase}}
\headcommand {\slideentry {2}{3}{17}{36/36}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {2}{3}{18}{37/37}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{3}{19}{38/38}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{3}{20}{39/39}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {2}{3}{21}{40/40}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{22}{41/41}{Caracterizaci\IeC {\'o}n de un modulador espacial de luz de transmisi\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{42}{Resultados experimentales}}\headcommand {\beamer@subsectionpages {20}{41}}
\headcommand {\slideentry {2}{4}{1}{42/42}{Resultados experimentales}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {2}{4}{2}{43/43}{Resultados experimentales}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {2}{4}{3}{44/44}{Resultados experimentales}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {2}{4}{4}{45/45}{Resultados experimentales}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{4}{5}{46/46}{Resultados experimentales}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {2}{4}{6}{47/47}{Resultados experimentales}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\sectionentry {3}{Caracterizaci\IeC {\'o}n de aberraciones de v\IeC {\'o}rtices \IeC {\'o}pticos}{48}{Caracterizaci\IeC {\'o}n de aberraciones de v\IeC {\'o}rtices \IeC {\'o}pticos}{0}}
\headcommand {\beamer@sectionpages {11}{47}}
\headcommand {\beamer@subsectionpages {42}{47}}
\headcommand {\slideentry {3}{0}{7}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{49}{Introducci\IeC {\'o}n}}\headcommand {\beamer@subsectionpages {48}{48}}
\headcommand {\slideentry {3}{1}{1}{49/49}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {3}{1}{2}{50/50}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {3}{1}{3}{51/51}{Introducci\IeC {\'o}n}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{52}{Marco te\IeC {\'o}rico}}\headcommand {\beamer@subsectionpages {49}{51}}
\headcommand {\slideentry {3}{2}{1}{52/53}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {3}{2}{2}{54/55}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {3}{2}{3}{56/57}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {3}{2}{4}{58/58}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{2}{5}{59/59}{Marco te\IeC {\'o}rico}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{60}{Aberraciones simuladas}}\headcommand {\beamer@subsectionpages {52}{59}}
\headcommand {\slideentry {3}{3}{1}{60/60}{Aberraciones simuladas}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{3}{2}{61/61}{Aberraciones simuladas}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{3}{3}{62/62}{Aberraciones simuladas}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{3}{4}{63/63}{Aberraciones simuladas}{0}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{3}{5}{64/64}{Aberraciones simuladas}{0}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{3}{6}{65/65}{Aberraciones simuladas}{0}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{66}{Aberraciones experimentales}}\headcommand {\beamer@subsectionpages {60}{65}}
\headcommand {\slideentry {3}{4}{1}{66/66}{Aberraciones experimentales}{0}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{4}{2}{67/67}{Aberraciones experimentales}{0}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{4}{3}{68/68}{Aberraciones experimentales}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{4}{4}{69/69}{Aberraciones experimentales}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{4}{5}{70/70}{Aberraciones experimentales}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{4}{6}{71/71}{Aberraciones experimentales}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{72}{Propuesta de una aplicaci\IeC {\'o}n para metrolog\IeC {\'\i }a}}\headcommand {\beamer@subsectionpages {66}{71}}
\headcommand {\slideentry {3}{5}{1}{72/72}{Propuesta de una aplicaci\IeC {\'o}n para metrolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{5}{2}{73/73}{Propuesta de una aplicaci\IeC {\'o}n para metrolog\IeC {\'\i }a}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\sectionentry {4}{Conclusiones y trabajo futuro}{74}{Conclusiones y trabajo futuro}{0}}
\headcommand {\beamer@sectionpages {48}{73}}
\headcommand {\beamer@subsectionpages {72}{73}}
\headcommand {\slideentry {4}{0}{3}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{0}{4}{75/79}{}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {4}{0}{5}{80/81}{}{0}}
\headcommand {\beamer@framepages {80}{81}}
\headcommand {\slideentry {4}{0}{6}{82/86}{}{0}}
\headcommand {\beamer@framepages {82}{86}}
\headcommand {\slideentry {4}{0}{7}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\sectionentry {5}{Bibliograf\IeC {\'\i }a}{88}{Bibliograf\IeC {\'\i }a}{0}}
\headcommand {\beamer@sectionpages {74}{87}}
\headcommand {\beamer@subsectionpages {74}{87}}
\headcommand {\slideentry {5}{0}{8}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\sectionentry {6}{Referencias}{89}{Referencias}{0}}
\headcommand {\beamer@sectionpages {88}{88}}
\headcommand {\beamer@subsectionpages {88}{88}}
\headcommand {\slideentry {6}{0}{9}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {6}{0}{9}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {6}{0}{10}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{0}{11}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{0}{12}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@partpages {1}{93}}
\headcommand {\beamer@subsectionpages {88}{93}}
\headcommand {\beamer@sectionpages {88}{93}}
\headcommand {\beamer@documentpages {93}}
\headcommand {\def \inserttotalframenumber {57}}
